PORT=5000
MONGO_URI=mongodb+srv://demo:demo123@cluster0.demo.mongodb.net/luxthrift?retryWrites=true&w=majority
JWT_SECRET=luxthrift_secret_key_123
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefg
RAZORPAY_KEY_ID=rzp_test_123
RAZORPAY_KEY_SECRET=abcdefg
